public/dashboard.pug
extends layout

prepend content
    header
        .navbar
            .logo
                a(href='/')
                    i.icon-urlcheck
                    | urlcheck.io
            .user
                span.icon.icon-person
                a(href='/login.html')
                    | Gerard Downes
                |  |
                a(href='/login.html')
                    | Sign out
                span.icon.icon-logout
    main
        .dashboard
            section.status.hidden
                .title create your first check
                a(href='/dashboard.html').button.large.hidden
                    span.icon.icon-login
                    | buy credits
            section.checks
                .filters
                    .search
                        span.icon.icon-search
                        input(type='search', size=1 placeholder='Search 2 checks')
                    .sort
                        span.icon.icon-sort
                        select#order(name='order')
                            option(selected='selected', value='alias') alias
                            option(value='interval') interval
                            option(value='status') status
                            option(value='type') prtocol
                            option(value='url') url
                ul
                    li.check.up
                        .check-details
                            .url-details
                                .protocol http
                                .split ://
                                .url www.google.com
                            span.icon.icon-navigation-circle-up
                        .check-uptime
                            span.name uptime
                            .uptime-chart
                                .up
                            span.uptime-percent 100%
                    li.check.down
                        .check-details
                            .url-details
                                .protocol http
                                .split ://
                                .url www.facebook.com
                            span.icon.icon-navigation-circle-down
                        .check-uptime
                            span.name uptime
                            .uptime-chart
                                .down
                            span.uptime-percent 0%
                    li.check.disabled
                        .check-details
                            .url-details
                                .protocol http
                                .split ://
                                .url www.facebook.com
                            span.icon.icon-report-problem-circle
                        .check-uptime
                            span.name uptime
                            .uptime-chart
                                .unknown
                            span.uptime-percent 100%
                    li.check.up
                        .check-details
                            .url-details
                                .protocol http
                                .split ://
                                .url www.youtube.com
                            span.icon.icon-navigation-circle-up
                        .check-uptime
                            span.name uptime
                            .uptime-chart
                                .unknown
                                .up
                                .down
                                .up
                            span.uptime-percent 66%
                .check-create
                    form
                        .url-details
                            span.icon.icon-add
                            select(name='protocol', title='protocol')
                                option(selected='selected', value='http') http
                                option(value='https') https
                            | ://
                            input(name='url', type='url', placeholder='www.website.com')
                        .options
                            .alias
                                span.icon.icon-bookmark
                                input(type='text', placeholder='alias(optional)')
                            .check-settings
                                .interval
                                    span.icon.icon-expand-horizontal
                                    select(name='interval', title='interval')
                                        option(value='1') 1 min
                                        option(value='2') 2 min
                                        option(value='5') 5 min
                                        option(value='10') 10 min
                                .actions
                                    .save
                                        a(href='/dashboard.html').button.round
                                            span.icon.icon-download

public/dashboard.html
<html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><title>urlcheck.io</title><meta name="description" content="simple website monitoring"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="css/main.css"/></head><body><header><div class="navbar"><div class="logo"><a href="/"><i class="icon-urlcheck"></i>urlcheck.io</a></div><div class="user"><span class="icon icon-person"></span><a href="/login.html">Gerard Downes</a> |<a href="/login.html">Sign out</a><span class="icon icon-logout"></span></div></div></header><main><div class="dashboard"><section class="status hidden"><div class="title">create your first check</div><a class="button large hidden" href="/dashboard.html"><span class="icon icon-login"></span>buy credits</a></section><section class="checks"><div class="filters"><div class="search"><span class="icon icon-search"></span><input type="search" size="1" placeholder="Search 2 checks"/></div><div class="sort"><span class="icon icon-sort"></span><select id="order" name="order"><option selected="selected" value="alias">alias</option><option value="interval">interval</option><option value="status">status</option><option value="type">prtocol</option><option value="url">url</option></select></div></div><ul><li class="check up"><div class="check-details"><div class="url-details"><div class="protocol">http</div><div class="split">://</div><div class="url">www.google.com</div></div><span class="icon icon-navigation-circle-up"></span></div><div class="check-uptime"><span class="name">uptime</span><div class="uptime-chart"><div class="up"></div></div><span class="uptime-percent">100%</span></div></li><li class="check down"><div class="check-details"><div class="url-details"><div class="protocol">http</div><div class="split">://</div><div class="url">www.facebook.com</div></div><span class="icon icon-navigation-circle-down"></span></div><div class="check-uptime"><span class="name">uptime</span><div class="uptime-chart"><div class="down"></div></div><span class="uptime-percent">0%</span></div></li><li class="check disabled"><div class="check-details"><div class="url-details"><div class="protocol">http</div><div class="split">://</div><div class="url">www.facebook.com</div></div><span class="icon icon-report-problem-circle"></span></div><div class="check-uptime"><span class="name">uptime</span><div class="uptime-chart"><div class="unknown"></div></div><span class="uptime-percent">100%</span></div></li><li class="check disabled"><div class="check-details"><div class="url-details"><div class="protocol">http</div><div class="split">://</div><div class="url">www.youtube.com</div></div><span class="icon icon-navigation-circle-down"></span></div><div class="check-uptime"><span class="name">uptime</span><div class="uptime-chart"><div class="unknown"></div><div class="up"></div><div class="down"></div><div class="up"></div></div><span class="uptime-percent">66%</span></div></li></ul><div class="check-create"><form><div class="url-details"><span class="icon icon-add"></span><select name="protocol" title="protocol"><option selected="selected" value="http">http</option><option value="https">https</option></select>://<input name="url" type="url" placeholder="www.website.com"/></div><div class="options"><div class="alias"><span class="icon icon-bookmark"></span><input type="text" placeholder="alias(optional)"/></div><div class="check-settings"><div class="interval"><span class="icon icon-expand-horizontal"></span><select name="interval" title="interval"><option value="1">1 min</option><option value="2">2 min</option><option value="5">5 min</option><option value="10">10 min</option></select></div><div class="actions"><div class="save"><a class="button round" href="/dashboard.html"><span class="icon icon-download"></span></a></div></div></div></div></form></div></section></div></main><footer>copyright © 2017 codeaim</footer><script src="https://code.jquery.com/jquery-3.1.1.min.js"></script><script src="js/vendor/aws-cognito-sdk.min.js"></script><script src="js/vendor/amazon-cognito-identity.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\\/script>')</script><script src="js/main.js"></script></body></html>
