public/index.html
<html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><title>urlcheck.io</title><meta name="description" content="simple website monitoring"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="css/main.css"/></head><body><header><div class="navbar"><div class="logo"><a href="/"><i class="icon-urlcheck"></i>urlcheck.io</a></div><div class="actions"><a class="button" href="/login.html"><span class="icon icon-login"></span>sign in</a></div></div></header><main><div class="landing"><section class="intro"><div class="title">simple website monitoring</div><a class="button large" href="/register.html"><span class="icon icon-arrow-right"></span>try now</a></section><section class="features"><div class="feature"><div class="icon icon-world-refresh"></div><div class="heading">global network</div>Worldwide monitoring providing accuracy, insight & reliability</div><div class="feature"><div class="icon icon-coin-bank-note"></div><div class="heading">low cost</div>Low cost pricing model supporting all major payment options, including cryptocurrencies</div><div class="feature"><div class="icon icon-graph-bar-line"></div><div class="heading">Clear reporting</div>Clean understandable online availability and performance reports</div><div class="feature"><div class="icon icon-check-badge"></div><div class="heading">open source</div>Transparent & trustworthy open source monitor</div><div class="feature"><div class="icon icon-network-computer-lock"></div><div class="heading">internal network support</div>Monitor websites inside your network without firewall configuration</div><div class="feature"><div class="icon icon-cog-double"></div><div class="heading"> integration</div>Multiple integration options providing flexibility. REST API, webhooks & more..</div></section><section class="pricing"><div class="title">simple pricing</div><div class="model"><div class="request"><div class="icon icon-network"></div>1 request</div><div class="equals">=</div><div class="credit"><div class="icon icon-pound-sign-circle"></div>1 credit</div></div><div class="heading large">100,000 free credits</div><a class="button large" href="/register.html"><span class="icon icon-person-add"></span>register</a></section></div></main><footer>copyright © 2017 codeaim</footer><script src="https://code.jquery.com/jquery-3.1.1.min.js"></script><script src="js/vendor/aws-cognito-sdk.min.js"></script><script src="js/vendor/amazon-cognito-identity.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\\/script>')</script><script src="js/main.js"></script></body></html>

public/index.pug
extends layout

prepend content
    header
        .navbar
            .logo
                a(href='/')
                    i.icon-urlcheck
                    | urlcheck.io
            .actions
                a(href='/login.html').button
                    span.icon.icon-login
                    | sign in
    main
        .landing
            section.intro
                .title simple website monitoring
                a(href='/register.html').button.large
                    span.icon.icon-arrow-right
                    | try now
            section.features
                .feature
                    .icon.icon-world-refresh
                    .heading global network
                    | Worldwide monitoring providing accuracy, insight & reliability
                .feature
                    .icon.icon-coin-bank-note
                    .heading low cost
                    | Low cost pricing model supporting all major payment options, including cryptocurrencies
                .feature
                    .icon.icon-graph-bar-line
                    .heading Clear reporting
                    | Clean understandable online availability and performance reports
                .feature
                    .icon.icon-check-badge
                    .heading open source
                    | Transparent & trustworthy open source monitor
                .feature
                    .icon.icon-network-computer-lock
                    .heading internal network support
                    | Monitor websites inside your network without firewall configuration
                .feature
                    .icon.icon-cog-double
                    .heading  integration
                    | Multiple integration options providing flexibility. REST API, webhooks & more..
            section.pricing
                .title simple pricing
                .model
                    .request
                        .icon.icon-network
                        | 1 request
                    .equals
                        | =
                    .credit
                        .icon.icon-pound-sign-circle
                        | 1 credit
                .heading.large 100,000 free credits
                a(href='/register.html').button.large
                    span.icon.icon-person-add
                    | register
