public/login.html
<html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><title>urlcheck.io</title><meta name="description" content="simple website monitoring"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="css/main.css"/></head><body><header><div class="navbar"><div class="logo"><a href="/"><i class="icon-urlcheck"></i>urlcheck.io</a></div><div class="actions"><a class="button" href="/register.html"><span class="icon icon-person-add"></span>register</a></div></div></header><main><div class="login"><div class="title">sign in</div><section class="account"><form class="no-bottom-margin"><div><label>Email address:<a class="right" href="/confirm-email.html">Confirmed?</a></label><input type="email" name="email" placeholder="email" required="required"/></div><div><label>Password<a class="right" href="/forgot-password.html">Forgot?</a></label><input type="password" name="password" placeholder="password" required="required"/></div><span><a class="button large" href="/login.html"><span class="icon icon-login"></span>sign in</a></span></form></section><section class="or">or use</section><section class="social"><a class="button full facebook" href="/login.html"><span class="icon icon-logo-facebook"></span>facebook</a><a class="button full google" href="/login.html"><span class="icon icon-logo-google-plus"></span>google</a><a class="button full amazon" href="/login.html"><span class="icon icon-logo-amazon"></span>amazon</a></section></div></main><footer>copyright © 2017 codeaim</footer><script src="https://code.jquery.com/jquery-3.1.1.min.js"></script><script src="js/vendor/aws-cognito-sdk.min.js"></script><script src="js/vendor/amazon-cognito-identity.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\\/script>')</script><script src="js/main.js"></script></body></html>

public/login.pug
extends layout

prepend content
    header
        .navbar
            .logo
                a(href='/')
                    i.icon-urlcheck
                    | urlcheck.io
            .actions
                a(href='/register.html').button
                    span.icon.icon-person-add
                    | register
    main
        .login
            .title sign in
            section.account
                form.no-bottom-margin
                    div
                        label Email address:
                            a(href='/confirm-email.html').right Confirmed?
                        input(type='email', name='email', placeholder="email" required)
                    div
                        label Password
                            a(href='/forgot-password.html').right Forgot?
                        input(type='password', name='password', placeholder="password" required)
                    span
                        a(href='/dashboard.html').button.large
                            span.icon.icon-login
                            | sign in
            section.or
                | or use
            section.social
                a(href='/login.html').button.full.facebook
                    span.icon.icon-logo-facebook
                    | facebook
                a(href='/login.html').button.full.google
                    span.icon.icon-logo-google-plus
                    | google
                a(href='/login.html').button.full.amazon
                    span.icon.icon-logo-amazon
                    | amazon
