public/register.html
<html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><title>urlcheck.io</title><meta name="description" content="simple website monitoring"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="css/main.css"/></head><body><header><div class="navbar"><div class="logo"><a href="/"><i class="icon-urlcheck"></i>urlcheck.io</a></div><div class="actions"><a class="button" href="/login.html"><span class="icon icon-login"></span>sign in</a></div></div></header><main><div class="login"><div class="title">create account</div><section class="account"><form class="no-bottom-margin" id="create-account"><div class="error hidden"></div><div><label>Username<span class="error hidden">username already in use</span></label><input id="username" type="text" name="username" placeholder="username" pattern="[p{L}p{M}p{S}p{N}p{P}]+" title="Invalid username" required="required"/></div><div><label>Email address<span class="error hidden"></span></label><input id="email" type="email" name="email" placeholder="email" required="required"/></div><div><label>Password</label><input id="password" type="password" name="password" placeholder="password" pattern="((?=.*d)(?=.*[a-z])(?=.*[A-Z]).{8,})" title="Password must be eight characters including one uppercase letter, one number and alphanumeric characters" required="required"/></div><div><label>Confirm password</label><input id="confirm-password" type="password" name="confirm-password" placeholder="confirm password" required="required"/></div><span><button class="button large" type="submit" form="create-account"><span class="icon icon-person-add"></span>register</button></span></form></section><section class="or">or use</section><section class="social"><a class="button full facebook" href="/login.html"><span class="icon icon-logo-facebook"></span>facebook</a><a class="button full google" href="/login.html"><span class="icon icon-logo-google-plus"></span>google</a><a class="button full amazon" href="/login.html"><span class="icon icon-logo-amazon"></span>amazon</a></section></div></main><footer>copyright © 2017 codeaim</footer><script src="https://code.jquery.com/jquery-3.1.1.min.js"></script><script src="js/vendor/aws-cognito-sdk.min.js"></script><script src="js/vendor/amazon-cognito-identity.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\\/script>')</script><script src="js/main.js"></script></body></html>

public/register.pug
extends layout

prepend content
    header
        .navbar
            .logo
                a(href='/')
                    i.icon-urlcheck
                    | urlcheck.io
            .actions
                a(href='/login.html').button
                    span.icon.icon-login
                    | sign in
    main
        .login
            .title create account
            section.account
                form(id='create-account').no-bottom-margin
                    .error.hidden
                    div
                        label Username
                            span.error.hidden username already in use
                        input(id='username', type='text', name='username', placeholder='username' pattern='[\p{L}\p{M}\p{S}\p{N}\p{P}]+' title='Invalid username' required)
                    div
                        label Email address
                            span.error.hidden
                        input(id='email', type='email', name='email', placeholder='email' required)
                    div
                        label Password
                        input(id='password', type='password', name='password', placeholder='password' pattern='((?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,})' title='Password must be eight characters including one uppercase letter, one number and alphanumeric characters' required)
                    div
                        label Confirm password
                        input(id='confirm-password', type='password', name='confirm-password', placeholder="confirm password" required)
                    span
                        button(type='submit', form='create-account').button.large
                            span.icon.icon-person-add
                            | register
            section.or
                | or use
            section.social
                a(href='/login.html').button.full.facebook
                    span.icon.icon-logo-facebook
                    | facebook
                a(href='/login.html').button.full.google
                    span.icon.icon-logo-google-plus
                    | google
                a(href='/login.html').button.full.amazon
                    span.icon.icon-logo-amazon
                    | amazon
