public/reset-password.pug
extends layout

prepend content
    header
        .navbar
            .logo
                a(href='/')
                    i.icon-urlcheck
                    | urlcheck.io
            .actions
                a(href='/login.html').button
                    span.icon.icon-login
                    | sign in
    main
        .login
            .title reset password
            section.account
                form(id='reset-password')
                    .error.hidden
                    div
                        label Email address
                        input(id='email', type='email', name='email', placeholder='email' required)
                    div
                        label Verification code
                            a(href='/forgot-password.html').right Resend?
                        input(id='code', type='text', name='code', placeholder="verification code" required)
                    div
                        label Password
                        input(id='password', type='password', name='password', placeholder='password' pattern='((?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,})' title='Password must be eight characters including one uppercase letter, one number and alphanumeric characters' required)
                    div
                        label Confirm password
                        input(id='confirm-password', type='password', name='confirm-password', placeholder="confirm password" required)
                    span
                        button(type='submit', form='reset-password').button.large
                            span.icon.icon-person-add
                            | reset

public/reset-password.html
<html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><title>urlcheck.io</title><meta name="description" content="simple website monitoring"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="css/main.css"/></head><body><header><div class="navbar"><div class="logo"><a href="/"><i class="icon-urlcheck"></i>urlcheck.io</a></div><div class="actions"><a class="button" href="/login.html"><span class="icon icon-login"></span>sign in</a></div></div></header><main><div class="login"><div class="title">reset password</div><section class="account"><form id="reset-password"><div class="error hidden"></div><div><label>Email address</label><input id="email" type="email" name="email" placeholder="email" required="required"/></div><div><label>Verification code<a class="right" href="/forgot-password.html">Resend?</a></label><input id="code" type="text" name="code" placeholder="verification code" required="required"/></div><div><label>Password</label><input id="password" type="password" name="password" placeholder="password" pattern="((?=.*d)(?=.*[a-z])(?=.*[A-Z]).{8,})" title="Password must be eight characters including one uppercase letter, one number and alphanumeric characters" required="required"/></div><div><label>Confirm password</label><input id="confirm-password" type="password" name="confirm-password" placeholder="confirm password" required="required"/></div><span><button class="button large" type="submit" form="reset-password"><span class="icon icon-person-add"></span>reset</button></span></form></section></div></main><footer>copyright © 2017 codeaim</footer><script src="https://code.jquery.com/jquery-3.1.1.min.js"></script><script src="js/vendor/aws-cognito-sdk.min.js"></script><script src="js/vendor/amazon-cognito-identity.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\\/script>')</script><script src="js/main.js"></script></body></html>
