public/verify-email.html
<html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><title>urlcheck.io</title><meta name="description" content="simple website monitoring"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="css/main.css"/></head><body><header><div class="navbar"><div class="logo"><a href="/"><i class="icon-urlcheck"></i>urlcheck.io</a></div><div class="actions"><a class="button" href="/login.html"><span class="icon icon-login"></span>sign in</a></div></div></header><main><div class="login"><div class="title">verify email address</div><section class="account"><form id="verify-email"><div class="error hidden"></div><div><label>Email address</label><input id="email" type="email" name="email" placeholder="email" required="required"/></div><span><button class="button large" type="submit" form="verify-email"><span class="icon icon-person-add"></span>verify</button></span></form></section></div></main><footer>copyright © 2017 codeaim</footer><script src="https://code.jquery.com/jquery-3.1.1.min.js"></script><script src="js/vendor/aws-cognito-sdk.min.js"></script><script src="js/vendor/amazon-cognito-identity.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\\/script>')</script><script src="js/main.js"></script></body></html>

public/verify-email.pug
extends layout

prepend content
    header
        .navbar
            .logo
                a(href='/')
                    i.icon-urlcheck
                    | urlcheck.io
            .actions
                a(href='/login.html').button
                    span.icon.icon-login
                    | sign in
    main
        .login
            .title verify email address
            section.account
                form(id='verify-email')
                    .error.hidden
                    div
                        label Email address
                        input(id='email', type='email', name='email', placeholder='email' required)
                    span
                        button(type='submit', form='verify-email').button.large
                            span.icon.icon-person-add
                            | verify
